.profile-article{
    display: grid;
    grid-template-columns: 30% 1fr;
    column-gap: 3rem;
    margin-top: 5rem;
}
.profile-sidebar{
    padding-bottom: 1rem;
    background-color: #fbfbfb ;
    height: 50%;
}
.profile-img{
    height: 25rem;
    border-radius: 2% 2% 0 0;
}
.dentist-img{
    display: block;
    width: 15rem;
    margin: 0 auto;
}
.dentist-img > img{
    width: 100%;
    margin-top: 2rem ;
    border-radius: 2%;
}
.dentist_name{
    margin-top: 1rem;
    text-align: center;
    letter-spacing: 1px;
}
.dentist_name > h3{
    font-size: 20px;
    font-weight: 550;
}
.dentist_name > p{
    margin-top: 0.5rem;
    font-size: 12px;
}
.about-contact{
    background-color: #fbfbfb;
    padding-bottom: 3rem;
    border-radius: 0 0 2% 2%;
}
.about-contact > h2{
    text-align: center;
    margin-top: 2rem;
}
.contact-lists{
    margin-top: 1.5rem;
}
.contact-item{
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 8% 1fr;
    column-gap: 0.5rem;
    margin-top: 1rem;
}
.contact-item__content a:hover{
    color: var(--color1);
    text-decoration: underline;
}
.dentist-info{
    background-color: #fff;
}
.dentist-info__section{
    margin-top: 2rem;
}
.dentist-info__title{
    margin-bottom: 1.2rem;
    font-size: 18px;
    font-weight: 600;
}
.personal-info__lists{
    display: flex;
    padding-bottom: 1rem;
}
.personal-info__item-title{
    font-weight: 550;
    display: block;
    text-align: left;
    white-space: nowrap;
}
.personal-info__item-content{
    font-size: 16px;
    margin-left: 0.5rem;
    text-align: left;
}
.career-info__content{
    font-size: 16px;
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
.course-lists__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    margin-bottom: 4rem;
}
.course-img{
    max-width: 13rem;
}
.course-img > img {
    width: 100%;
    object-fit: cover;
    border-radius: 3%
}
.course-name{
    margin-top: 0.5rem;
}
.course-name a:hover{
    color: var(--color1);
    text-decoration: underline;
}
@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .profile-article{
        display: grid;
        grid-template-columns: 35% 1fr;
        column-gap: 2.3rem;
    }
}
@media only screen and (min-width: 600px) and (max-width: 800px){
    .profile-article{
        display: grid;
        grid-template-columns:1fr;
        margin-top: 3rem;
    }
    .profile-sidebar{
        position: static;
    }
    .personal-info__lists,
    .career-info__content{
        margin-left: 2rem;
    }
    .profile-img{
        height: 20rem;
    }
    .dentist-info__title{
        margin-bottom: 0.5rem;
    }
    .about-contact h2,
    .dentist-info__title h2{
        font-size: 20px;
        font-weight: 550;
    }
}
@media (max-width:600px){
    .profile-article{
        display: grid;
        grid-template-columns:1fr;
        margin-top: 3rem;
    }
    .profile-sidebar{
        position: static;
    }
    .about-contact h2{
        margin-top: 1rem;
        font-size: 16px;
        font-size: 550;
    }
    .profile-sidebar{
        padding-bottom: 1rem;
    }
    .dentist-info__title{
        margin-bottom: 1rem;
    }
    .dentist-info__title h2{
        font-size: 18px;
        font-weight: 550;
    }
    .personal-info__item-title p,
    .personal-info__item-content p,
    .career-info__content p,
    .course-name a {
        font-size: 14px;
    }
    .personal-info__lists{
        padding-bottom: 0.3rem;
    }
    .career-info__content{
        line-height: 1.3rem;
    }
    .course-lists__content{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .course-img{
        max-width: 40rem;
    }
    .course-img > img{
        height: 17rem;
        object-fit: cover;
    }
    .course-name a{
        margin: 0 auto;
    }
}

