/* Title */
.title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 70px;
    
}

.big-title {
    font-size: 46px;
    margin-bottom: 15px;
    color: var(--color3);
}

.title-desc {
    margin-bottom: 20px;
    font-style: italic;
}

.branch {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.branch a {
    color: var(--color1);
    font-weight: bold;
}

.branch a:hover {
    color: var(--color3);
    text-decoration: underline;
}

.student-edu a {
    color: var(--color3);
    text-decoration: underline;
    font-weight: bold;
}

@media (max-width: 570px) {
    .branch {
        flex-direction: column;
    }
    .branch li {
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--color3);
        flex-basis: 50%;
    }

    .big-title {
        font-size: 40px;
    }
}
/* Content */
/* banner */

.banner {
    display: flex;
}


.banner-img img {
    width: 100%;
    /* height: 300px; */
    border-radius: 50px;
}
.banner-container {
    background: #73B5CB ;
    width: 100%;
    height: auto;
    border-radius: 40px;
    /* padding: 15px; */
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.slogan {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    text-align: left;
    color: #fff;
}

@media (max-width: 900px) {
    .banner {
        flex-direction: column;
    }
    .slogan {
        padding: 20px;
    }

    .banner-container {
        margin-left: 0;
    }
}

/* student */

.student {
    margin-top: 40px;
    margin-bottom: 60px;
}
.student-title {
    font-size: 30px;
    text-align: center;
    color: var(--color3);
    margin-bottom: 20px;
}

.student-card-desc {
    padding-top: 10px;
}
.student-card {
    display: flex;
    border: 1px solid var(--color3);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px;
    background-color: #f2f7fc;
}

.student-card-title {
    font-size: 40px;
    color: var(--color1);
    margin-bottom: 15px;
}

.student-text {
    font-size: 15px;
}
.student-card-img {
    width: 100%;
}

.student-card-img img {
    width: 100%;
    border-radius: 50px;
    border: none;
    padding-left: 10px;
    
}

.student-card-info {
    padding-left: 30px;
    text-align: left;
}

.more {
   margin-top: 60px;
   
}

.more a {
    border-radius: 50px;
    color: #fff;
    background-color: var(--color1);
    padding: 10px 20px 10px 20px;
}

.more a:hover {
    background-color: var(--color3);
}

@media (max-width:870px) {
    
    .student-card-info {
        padding-left: 25px;
        padding-right: 15px;
    }

    /* .student-card-info {
        padding-left: -10px;
    } */
    /* .student-card-img {
        display: flex;
        align-items: center;
    } */

    .student-card-img a {
        padding-left: 20px;
        padding-right: 20px;
    }

    /* .student-card-link img {
        padding-left: 0;
        width: 100%;
        /* width: 97%;
        padding: 5px; */
   
}

@media (max-width:700px) {
    .student-card {
        flex-direction: column;
    }

    .student-card-img img {
        padding-left: 0;
    }
    .student-card-img {
        display: flex;
        align-items: center;
    }
    .student-card-title {
        font-size: 30px;
    }
    /* .student-card-info {
        padding-left: 5px;
    } */
    .more {
        margin-top: 35px;
        margin-bottom: 15px;
        text-align: center;
    }
}

/* Other Resources */
.resour-title {
    font-size: 30px;
    text-align: center;
    color: var(--color3);
    margin-bottom: 20px;
}
.list-resour {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--color3);
    padding-top: 40px;
}

.resour-small {
    display: flex;
    margin-bottom: 80px;
}
.resour-img img{
    width: 300px;
    border-radius: 50px;
}

.resour-body {
    padding-left: 20px;
}

.resour-big {
    font-size: 20px;
    margin-bottom: 10px;
}
.resour-text {
    margin-bottom: 30px;
}
.btn-resour a {
    border-radius: 50px;
    color: #fff;
    background-color: var(--color1);
    padding: 10px 20px 10px 20px;
}

.btn-resour a:hover {
    background-color: var(--color3);
}


@media (max-width:670px) {
    .resour-small {
        flex-direction: column;
    }
    .resour-img img{
        width: 100%;
    }
    .resour-body {
        padding-left: 0;
    }
}