.link-courses a {
  color: var(--color3);
  text-decoration: underline;
  font-weight: bold;
}

.courses-title {
  color: var(--color3);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  /* background-color: var(--color3); */
  border-radius: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 30px;
}

.viewmore {
  text-align: center;
  padding-top: 10px;
}
.viewmore a {
  color: var(--color1);
  border-bottom: 1px solid var(--color3);
}

.courses-card-img {
  margin-right: 30px;
}
.courses-card-img img {
  width: 150px;
  border-radius: 30px;
}
.courses-card a {
  display: flex;
  flex-direction: row;
  border-top: 1px solid var(--color3);
  /* border-bottom: 1px solid #e9f0f7; */
  padding-top: 25px;
  padding-bottom: 40px;
}

.courses-card-info p {
  color: #56585d;
}

.courses-card-info {
  display: flex;
  flex-direction: column;
}
.courses-card-title {
  margin-bottom: 10px;
}
.courses-card-author,
.courses-card-desc {
  margin-bottom: 25px;
}

.lab {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-lab {
  margin-bottom: 20px;
}

.lab-desc {
  font-weight: bold;
  color: black;
}

@media (max-width: 570px) {
  .lab {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 390px) {
  .courses-card a {
    flex-direction: column;
  }

  .courses-card-img {
    margin-right: 0;
  }
  .courses-card-img img {
    width: 100%;
  }
}

/* Other Courses */
.other {
  margin-bottom: 30px;
}
.list-small {
  width: 100%;
  border-top: 1px solid var(--color3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 70px;
  padding-top: 30px;
}

.card-body {
  text-align: left;
}

.card-title {
  font-size: 15px;
  margin-bottom: 10px;
}
.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 30px;
  margin-bottom: 10px;
}

.card-text {
  color: #56585d;
  margin-bottom: 30px;
}

.btn-card {
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn-card a {
  border-radius: 50px;
  color: #fff;
  background-color: var(--color1);
  padding: 10px 20px 10px 20px;
}

.btn-card a:hover {
  background-color: var(--color3);
}

@media (max-width: 1050px) {
  .list-small {
    display: flex;
    flex-direction: column;
  }
}
