.product-banner {
    /* background: url(./public/product-banner-element.png); */
    padding-top: 100px;
    background-size: cover;
    background-position: center center;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 0  50px 0 50px;
    color: #fff;
}


.banner-content {
    width: 60%;
}

.banner-title {
    margin-bottom: 10px;
    font-size: 40px;
}

@media (max-width:670px) {
    .banner-content {
        width: 65%;
    }
    .banner-title {
        font-size: 30px;
    }
}

@media (max-width: 420px) {
    .banner-title{
        font-size: 21px;
    }

    .banner-desc {
        font-size: 13px;
    }

    /* .banner-title{
        font-size: 21px;
    }
    .banner-desc {
        display: none;
    } */
}

.overview {
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
    color: var(--color3);
}

/* content */
.product-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    padding-bottom: 50px;
}

.content-img {
    width: 40%;
}

.content-text {
    color: #4A4A4A;
    width: 60%;
    
    /* padding-top: 25px; */
    display: flex;
    align-items: center;
}

.content-text_extra {
    padding-left: 50px;
}
.content-title {
    font-size: 37px;
    margin-bottom: 20px;
}

.content-desc {
    margin-bottom: 15px;
}
.content-img img {
    width: 100%;
    border-radius: 50px;
}

/* content2 */

.content-2 {
    display: flex;
    padding-top: 50px;
    margin-bottom: 50px;
    border-top: 1px solid var(--color3);
    color: #4A4A4A;
}

.content-title2 {
    width: 40%;
    font-size: 37px;
    color: var(--color3);
}

.content-desc2 {
    width: 60%;
    padding-left: 50px;
    padding-top: 10px;
}


/* Discover */
.content-card {
    padding-top: 50px;
    
    border-top: 1px solid var(--color3);

    margin-bottom: 50px;
}

.content-card-title {
    color: var(--color3);
    font-size: 40px;
}
.list-card-rcm {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    
}

.card-rcm {
    width: 30%;
    /* border: 1px solid #14ABD9;
    box-shadow: 8px 8px 8px -8px #14ABD9; */
    box-shadow: 5px 5px 10px 0 rgba(15, 85, 166, 0.75);
    /* border: 1px solid var(--color3); */
    /* box-shadow: 5px 5px 10px 0 rgba(15, 85, 166, 0.75); */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    border-radius: 30px;
}

.card-info_rcm {
    margin-top: 25px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 25px;
    color: #4A4A4A;
}

.card-rcm_img {
    border-bottom: 1px solid var(--color3);
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-rcm_img img {
    width: 100%;
    border-radius: 30px;
}

.card-info_title {
    font-size: 30px;
    color: var(--color3);
    margin-bottom: 25px;
}

.card-info_branch {
    font-size: 16px;
    
}

.card-info_main {
    font-size: 15px;
    margin-bottom: 10px;
}


.card-rcm:hover {
    /* box-shadow: -5px -5px 10px 0 rgba(15, 85, 166, 0.75); */
    /* box-shadow: none;
    border: 2px solid var(--color3); */
    /* box-shadow: 8px 8px 8px -8px rgba(19, 168, 217, 0.5), 8px -8px 8px -8px rgba(19, 168, 217, 0.5); */
    transition: all 0.3s ease-in-out;
    /* box-shadow: 5px 5px 10px 0 rgba(15, 85, 166, 0.75);
    border: 2px solid var(--color3); */
    border: 0.5px solid #0F55A6;
    box-shadow: 5px 5px 25px 0px #0F55A6;
}

@media (max-width: 670px) {
    .content {
        flex-direction: column;
    }

    .content-img {
        width: 100%;
    }

    .content-text {
        width: 100%;
    }

    .content-title {
        margin-top: 20px;
    }
    .content-text_extra {
        padding-left: 0;
    }

    .content-2 {
        flex-direction: column;
    }

    .content-title2 {
        width: 100%;
    }
    .content-desc2 {
        width: 100%;
        padding-left: 0;
    }

    /* card */
    /* .list-card-rcm {
        flex-direction: column;
    }

    .card-rcm {
        width: 100%;
        margin-bottom: 30px;
    } */
}

@media (max-width:570px) {
    /* card */
    .list-card-rcm {
        flex-direction: column;
    }

    .card-rcm {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 420px) {

    .overview-text {
        font-size: 35px;
    }

    .content-title {
        font-size: 25px;
    }

    .content-desc {
        font-size: 13px;
    }

    .content-title2 {
        font-size: 26px;
    }

    .content-desc2 {
        font-size: 15px;
    }

    
    .list-card-rcm {
        flex-direction: column;
    }

    .card-rcm {
        width: 100%;
        margin-bottom: 30px;
    }
} 